In [1]:
import ghostscript

In [2]:
import tkinter

In [3]:
import camelot

In [14]:
import pandas as pd

In [253]:
tables = camelot.read_pdf('1.pdf', pages="all") # reading  pdf as csv

In [254]:
tables   #printing number of tables

In [ ]:
tables[4].df.drop(0,inplace=True)

In [258]:

s=pd.Series([0,1,2,3,4,5])
tables[4].df=tables[4].df.set_index(s)        # restructing the table number 4
tables[4].df

,0,1,2,3,4,5,6,7,8,9
0,Village,Owned,Rented,Any Other,Total \nunirrigated land\n (in hectares),Total \nirrigated land \n(in hectares),Total other \nirrigated land (in \nhectares),"Less than \nRs. 5,000","Between \nRs. 5,000 \nand\n Rs 10,000","Rs. \n10,000 \nor more"
1,Chaltia (CT),5625,263,233,888.62,202906.61,776.40,2701,1619,1801
2,Pakuria,469,28,0,54.07,43.97,2.00,239,124,134
3,Gar Baharampur \n(P),316,11,0,20.00,10.00,10.00,50,110,167
4,Gora Bazar (CT),1176,122,1,3.53,2.21,2.21,178,277,845
5,Total,7586,424,234,966.22,202962.79,790.61,3168,2130,2947

In [259]:
for i in range(1,11):
    tables[i].df.drop(0,axis=1,inplace=True)   #deleting village column from all dataframes except first

In [260]:
frames=[]
for i in range(0,11):
    frames.append(tables[i].df)     # merging all 11 dataframes into a list

In [270]:
result=pd.concat(frames,axis=1, ignore_index=True)

In [180]:
#result.drop(6, inplace=True)

In [262]:
result

,0,1,2,3,4,5,6,7,8,9,...,69,70,71,72,73,74,75,76,77,78
0,Village,Sex Ratio,Total \nHousehold,Excluded \nHousehold,Included \nhousehold,Deprived \nHousehold,Zero Deprived \nHousehold,Household \nOwing Land,Households with \nany member \nearning more \n...,Households with \nthree or more \nrooms with p...,...,Other,In \nSeeing,In Hearing,In Speech,In Movement,Mental \nRetardation,Mental \nIllness,Other \nDisability,Multipls \nDisability,No Disability
1,Chaltia (CT),955,6121,2970,37,2620,494,650,1801,1773,...,311,27,10,17,72,14,33,22,36,24851
2,Pakuria,952,497,275,1,171,50,24,134,179,...,9,68,8,2,6,7,3,118,9,1862
3,Gar Baharampur \n(P),1016,327,274,0,41,12,1,167,260,...,17,0,4,0,1,0,0,2,0,1374
4,Gora Bazar (CT),960,1300,1125,2,139,34,6,845,813,...,102,2,9,3,7,3,2,5,5,5187
5,Total,958,8245,4644,40,2971,590,681,2947,3025,...,439,97,31,22,86,24,38,147,50,33274

In [263]:
#import re
#import io
#import pandas as pd
import numpy as np

#with open('merged1.csv','r') as f:
 #   data = f.read()
#df = pd.read_csv(io.StringIO(re.sub('"\s*\n','"',data)))
df=result
for col in df.columns: #To replace all line breaks in all textual columns
    if df[col].dtype == np.object_:
        df[col] = df[col].str.replace('\n','');

In [264]:
df

,0,1,2,3,4,5,6,7,8,9,...,69,70,71,72,73,74,75,76,77,78
0,Village,Sex Ratio,Total Household,Excluded Household,Included household,Deprived Household,Zero Deprived Household,Household Owing Land,Households with any member earning more than R...,Households with three or more rooms with pucca...,...,Other,In Seeing,In Hearing,In Speech,In Movement,Mental Retardation,Mental Illness,Other Disability,Multipls Disability,No Disability
1,Chaltia (CT),955,6121,2970,37,2620,494,650,1801,1773,...,311,27,10,17,72,14,33,22,36,24851
2,Pakuria,952,497,275,1,171,50,24,134,179,...,9,68,8,2,6,7,3,118,9,1862
3,Gar Baharampur (P),1016,327,274,0,41,12,1,167,260,...,17,0,4,0,1,0,0,2,0,1374
4,Gora Bazar (CT),960,1300,1125,2,139,34,6,845,813,...,102,2,9,3,7,3,2,5,5,5187
5,Total,958,8245,4644,40,2971,590,681,2947,3025,...,439,97,31,22,86,24,38,147,50,33274

In [186]:
df = df.loc[:, ~df.columns.str.contains('^Unnamed')] # if there is extra column named as unnamed then remove that
df

,0,1,2,3,4,5,6,7,8,9,...,69,70,71,72,73,74,75,76,77,78
0,Village,Sex Ratio,Total Household,Excluded Household,Included household,Deprived Household,Zero Deprived Household,Household Owing Land,Households with any member earning more than R...,Households with three or more rooms with pucca...,...,Other,In Seeing,In Hearing,In Speech,In Movement,Mental Retardation,Mental Illness,Other Disability,Multipls Disability,No Disability
1,Chaltia (CT),955,6121,2970,37,2620,494,650,1801,1773,...,311,27,10,17,72,14,33,22,36,24851
2,Pakuria,952,497,275,1,171,50,24,134,179,...,9,68,8,2,6,7,3,118,9,1862
3,Gar Baharampur (P),1016,327,274,0,41,12,1,167,260,...,17,0,4,0,1,0,0,2,0,1374
4,Gora Bazar (CT),960,1300,1125,2,139,34,6,845,813,...,102,2,9,3,7,3,2,5,5,5187
5,Total,958,8245,4644,40,2971,590,681,2947,3025,...,439,97,31,22,86,24,38,147,50,33274

In [265]:
x=(df.columns)

In [266]:
y=list(df.iloc[0])
y

['Village',
 'Sex Ratio',
 'Total Household',
 'Excluded Household',
 'Included household',
 'Deprived Household',
 'Zero Deprived Household',
 'Household Owing Land',
 'Households with any member earning more than Rs. 10,000 p.m',
 'Households with three or more rooms with pucca walls and pucca roof',
 'Households owning 2.5 acres or more irrigated land with at least one irrigation equipment',
 'Household owning 5 acres or more land irrigated for two or more crop seasons',
 'Households owning 7.5 acres or more land with at least one irrigation equipment',
 'Households having Kisan credit card with the credit limit of Rs.50,000 and above',
 'HH without shelter',
 'Destitute/ living on alms',
 'Manual scavengers',
 'Primitive tribal groups',
 'Legally released bonded labourers',
 'Only one room with kucha walls and kucha roof',
 'No adult member between age 16 to 59',
 'Female headed households with no adult male member between age 16 to 59',
 'Disabled member and no able bodied adult member',
 'SC/ST households',
 'No literate adult above 25 years',
 'Landless households deriving major part of their income from manual casual labour',
 'Owned',
 'Rented',
 'Any Other',
 'Total unirrigated land (in hectares)',
 'Total irrigated land (in hectares)',
 'Total other irrigated land (in hectares)',
 'Less than Rs. 5,000',
 'Between Rs. 5,000 and Rs 10,000',
 'Rs. 10,000 or more',
 'Cultivation',
 'Manual Casual Labour',
 'Part-time or Full-Time Domestic Service',
 'Foraging Rag Picking',
 'Non-agricultural Own Account Enterprise',
 'Begging/Charity/ Alms collection',
 'Others',
 'Total Population',
 'SC Population',
 'ST Population',
 'Male',
 'Female',
 'Transgender',
 '0-5 Yrs',
 '6-15 Yrs',
 '16-25 Yrs',
 '26-35 Yrs',
 '36-45 Yrs',
 '46-55 Yrs',
 '56-65 Yrs',
 '66-75 Yrs',
 'Above 76 Yrs',
 'Never Married',
 'Currently Married',
 'Widowed',
 'Separated',
 'Divorced',
 'Illiterate',
 'Below Primary',
 'Primary',
 'Middle',
 'Secondary',
 'Higher Secondary',
 'Graduate or Above',
 'Other',
 'In Seeing',
 'In Hearing',
 'In Speech',
 'In Movement',
 'Mental Retardation',
 'Mental Illness',
 'Other Disability',
 'Multipls Disability',
 'No Disability']

In [267]:
d = dict(zip(x,y))
df_new = df.rename(columns=d)
df_new.drop(0,inplace=True)

In [268]:
df_new.head()

,Village,Sex Ratio,Total Household,Excluded Household,Included household,Deprived Household,Zero Deprived Household,Household Owing Land,"Households with any member earning more than Rs. 10,000 p.m",Households with three or more rooms with pucca walls and pucca roof,...,Other,In Seeing,In Hearing,In Speech,In Movement,Mental Retardation,Mental Illness,Other Disability,Multipls Disability,No Disability
1,Chaltia (CT),955,6121,2970,37,2620,494,650,1801,1773,...,311,27,10,17,72,14,33,22,36,24851
2,Pakuria,952,497,275,1,171,50,24,134,179,...,9,68,8,2,6,7,3,118,9,1862
3,Gar Baharampur (P),1016,327,274,0,41,12,1,167,260,...,17,0,4,0,1,0,0,2,0,1374
4,Gora Bazar (CT),960,1300,1125,2,139,34,6,845,813,...,102,2,9,3,7,3,2,5,5,5187
5,Total,958,8245,4644,40,2971,590,681,2947,3025,...,439,97,31,22,86,24,38,147,50,33274

In [269]:
df_new.to_csv("1.csv",index=False)