In [1]:
import ghostscript

In [2]:
import tkinter

In [3]:
import camelot

In [4]:
import pandas as pd

In [6]:
tables=[0,1]

for i in range(2,18):
    tables.append(camelot.read_pdf(str(i)+'.pdf', pages="all")) # reading  pdf as csv
                                                            # tables objects are tables[0],tables[1],tables[2]......,tables[15]

In [11]:
for i in range(2,17):
    tables[i][4].df.drop(0,inplace=True)

In [147]:
tables[17][4].df.drop(0,inplace=True)

# upto this point the code blocks runs once, but the below blocks run multiple times

In [159]:
tables[4][4].df

,1,2,3,4,5,6,7,8,9
0,Owned,Rented,Any Other,Total \nunirrigated land\n (in hectares),Total \nirrigated land \n(in hectares),Total other \nirrigated land (in \nhectares),"Less than \nRs. 5,000","Between \nRs. 5,000 \nand\n Rs 10,000","Rs. \n10,000 \nor more"
1,1659,4,38,800.01,249.51,83.07,1335,341,26
2,241,1,0,116.98,49.58,13.80,212,28,2
3,154,0,1,0.00,15.55,0.00,132,23,0
4,1353,3,16,412.73,304.17,275.78,1257,104,11
5,1490,9,15,673.24,573.30,192.90,1106,306,100
6,2089,2,5,13073.40,13927.32,749.22,1908,180,8
7,124,0,1,24.76,2.75,0.61,113,8,4
8,7110,19,76,15101.12,15122.18,1315.38,6063,990,151

In [158]:
s1=pd.Series([0,1,2,3,4,5,6,7])
s2=pd.Series([0,1,2,3,4,5,6,7,8])
s3=pd.Series([0,1,2,3,4,5,6,7,8,9,10])
s4=pd.Series([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17])
tables[4][4].df=tables[4][4].df.set_index(s1)        # restructing the table number 4
tables[4][4].df

ValueError: Length mismatch: Expected 9 rows, received array of length 8

In [160]:
for i in range(1,11):
    tables[4][i].df.drop(0,axis=1,inplace=True)  # change tables[this value should be changed][]

KeyError: '[0] not found in axis'

In [161]:
frames=[]
for i in range(0,11):
    frames.append(tables[4][i].df)  # change tables[this value should be changed][]

In [162]:
result=pd.concat(frames,axis=1, ignore_index=True)

In [163]:
#import re
#import io
#import pandas as pd
import numpy as np

#with open('merged1.csv','r') as f:
 #   data = f.read()
#df = pd.read_csv(io.StringIO(re.sub('"\s*\n','"',data)))
df=result
for col in df.columns: #To replace all line breaks in all textual columns
    if df[col].dtype == np.object_:
        df[col] = df[col].str.replace('\n','');

In [164]:
df

,0,1,2,3,4,5,6,7,8,9,...,69,70,71,72,73,74,75,76,77,78
0,Village,Sex Ratio,Total Household,Excluded Household,Included household,Deprived Household,Zero Deprived Household,Household Owing Land,Households with any member earning more than R...,Households with three or more rooms with pucca...,...,Other,In Seeing,In Hearing,In Speech,In Movement,Mental Retardation,Mental Illness,Other Disability,Multipls Disability,No Disability
1,Dadpur,987,1702,163,70,1293,176,431,26,78,...,0,157,38,9,40,9,16,10,10,6189
2,Purbagopinathpur,1034,242,61,8,120,53,124,2,38,...,1,7,9,0,3,9,5,2,2,1039
3,Mukundapur,1026,155,12,0,133,10,17,0,10,...,0,6,0,0,2,0,0,1,1,766
4,Chutipur,929,1372,193,12,1007,160,325,11,104,...,5,22,17,13,10,22,11,23,11,5107
5,Daulatabad,936,1514,372,12,900,230,330,100,234,...,32,18,6,7,30,6,0,22,7,6071
6,Selamatpur,962,2096,290,52,1341,413,686,8,91,...,1,13,12,20,39,24,10,9,1,8355
7,Gangaprasad,898,125,19,3,83,20,35,4,11,...,1,41,5,0,2,0,0,0,3,450
8,Total,959,7206,1110,157,4877,1062,1948,151,566,...,40,264,87,49,126,70,42,67,35,27977

In [20]:
x=(df.columns)   # x = old column heading # it also runs once

In [21]:
y=list(df.iloc[0])   # actual column headings # it also runs once only

In [165]:
d = dict(zip(x,y))                # coping column names into pandas column name and deleting the duplcate column name
df_new = df.rename(columns=d)
df_new.drop(0,inplace=True)

In [167]:
df_new

,Village,Sex Ratio,Total Household,Excluded Household,Included household,Deprived Household,Zero Deprived Household,Household Owing Land,"Households with any member earning more than Rs. 10,000 p.m",Households with three or more rooms with pucca walls and pucca roof,...,Other,In Seeing,In Hearing,In Speech,In Movement,Mental Retardation,Mental Illness,Other Disability,Multipls Disability,No Disability
1,Dadpur,987,1702,163,70,1293,176,431,26,78,...,0,157,38,9,40,9,16,10,10,6189
2,Purbagopinathpur,1034,242,61,8,120,53,124,2,38,...,1,7,9,0,3,9,5,2,2,1039
3,Mukundapur,1026,155,12,0,133,10,17,0,10,...,0,6,0,0,2,0,0,1,1,766
4,Chutipur,929,1372,193,12,1007,160,325,11,104,...,5,22,17,13,10,22,11,23,11,5107
5,Daulatabad,936,1514,372,12,900,230,330,100,234,...,32,18,6,7,30,6,0,22,7,6071
6,Selamatpur,962,2096,290,52,1341,413,686,8,91,...,1,13,12,20,39,24,10,9,1,8355
7,Gangaprasad,898,125,19,3,83,20,35,4,11,...,1,41,5,0,2,0,0,0,3,450
8,Total,959,7206,1110,157,4877,1062,1948,151,566,...,40,264,87,49,126,70,42,67,35,27977

In [166]:
df_new.to_csv("4.csv",index=False)